<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <div class="title">
        <h4>Calculator</h4>
      </div>
      <div class="calc">
        <h2 id="output">0</h2>
        <div class="container">
          <button class="rowOne" id="one">1</button>
          <button class="rowOne" id="two">2</button>
          <button class="rowOne" id="three">3</button>
          <button class="rowTwo" id="four">4</button>
          <button class="rowTwo" id="five">5</button>
          <button class="rowTwo" id="six">6</button>
          <button class="rowThree" id="seven">7</button>
          <button class="rowThree" id="eight">8</button>
          <button class="rowThree" id="nine">9</button>
          <button class="rowFour" id="zero">0</button>
          <button class="rowFour" id="dot">.</button>
          <button class="rowFour" id="equal">=</button>
          <button class="rowOne" id="divide">/</button>
          <button class="rowTwo" id="mult">X</button>
          <button class="rowThree" id="sub">-</button>
          <button class="rowFour" id="add">+</button>
        </div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
